{
  "name": "next-app-generator",
  "version": "1.0.0",
  "description": "Next.js application generator with templates",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-custom-next-app": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^11.1.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "openai": "^4.77.0",
    "ora": "^7.0.1"
  }
}
